# Excali-Fan

./: .gitmodules  Questions.md  README.md  TO_DO.md  configureAccount.sh  notes.md  post.md  scriptToCleanResources.txt
JavaScript/: index.js
cloud-frontend/: login.css  login.html  login.js  script.js  styles.css  test.html
doc/: Architecture.excalidraw  doc.md
experiments/ImGUI/imgui-js-new_example/: package.json
experiments/ImGUI/imgui_js_standalone_experiment/: index.html  package.json  system.config.js
experiments/ImGUI/imgui_js_standalone_experiment/ImGUI/: interface.js
experiments/ImGUI/imgui_js_standalone_experiment/example/: index.html  package-lock.json  system.config.js
experiments/ImGUI/imgui_js_standalone_webgl/: config.js  debug_interface.js  error.js  global_state.js  index.html  index.js  package-lock.json  package.json  system.config.js
experiments/ImGUI/imgui_js_standalone_webgl/ImGUI/: imgui_impl.js  interface.js  interface_backup.js
experiments/WebGL/2D_scene_camera/: debug_interface.js  global_state.js  index.html  index.js  package.json  system.config.js
experiments/WebGL/2D_scene_camera/shaders/: fragment.glsl  render_texture_fragment.glsl  render_texture_vertex.glsl  vertex.glsl
functions/: host.json  pom.xml
functions/src/main/java/com/fabrikam/: Constants.java  DeleteBoard.java  DownloadBoard.java  Function.java  Functions.java  TokenValidatorEntraId.java  UploadBoard.java
ops/: arm_app_service.json  arm_app_service_parameters.json  arm_blob_storage.json  arm_blob_storage_parameters.json  arm_key_vault.json  arm_key_vault_parameters.json  arm_signalr.json  arm_signalr_parameters.json  configureAccount.sh  constants_server.sh  constants_serverless.sh  deploy.sh  log_stream_app_service.sh  parameters.sh  scriptDeploy.txt  undeploy.sh
painting/: index.html
testSignalRCloud/java/: local.settings.json  pom.xml
testSignalRCloud/java/src/main/java/com/signalr/: Function.java
testSignalRCloud/java/src/main/resources/content/: index.html
testSignalRCloud/java/src/test/java/com/signalr/: FunctionTest.java  HttpResponseMessageMock.java
testSignalRInSpring/my-webapp/: pom.xml
testSignalRInSpring/my-webapp/src/main/java/com/example/restservice/: Application.java  InterceptorConfigurator.java  Keys.java  TokenValidatorEntraId.java  TokenValidatorInterceptor.java
testSignalRInSpring/my-webapp/src/main/java/com/example/restservice/Board/: Board.java  BoardsRuntimeStorage.java  CloseBoardCommand.java  Command.java  CreateLineCommand.java  DeleteLineCommand.java  Line.java
testSignalRInSpring/my-webapp/src/main/java/com/example/restservice/BoardStorage/: BoardStorage.java
testSignalRInSpring/my-webapp/src/main/java/com/example/restservice/serviceSignalR/: ChatMessage.java  SignalRController.java  SignalRService.java
testSignalRInSpring/my-webapp/src/main/resources/static/: client.html  draw.js  index.html  index_old.html  login.css  login.js  loginPage.js  menu.js  styles.css
webapp/src/main/java/com/example/restservice/: Application.java  InterceptorConfigurator.java  Keys.java  TokenValidatorEntraId.java  TokenValidatorInterceptor.java
webapp/src/main/java/com/example/restservice/Board/: BoardIdGenerator.java  CreateLineCommand.java  Line.java
webapp/src/main/java/com/example/restservice/serviceSignalR/: GarbageBoardCollector.java  SignalRConnectionInfo.java  SignalRController.java  SignalRMessage.java
webapp/src/main/java/com/example/restservice/static_pages/: PageController.java
webapp/src/main/resources/static/: draw.js  index.html  login.js  styles.css
