<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Excali-Fan</title>

  <style>
    html, body {
      width:  100%;
      height: 100%;
      margin: 0;
    }

    canvas {
      cursor: none;
    }

    .circle-cursor {
      position: relative; 
      width: 5px;
      height: 5px;
      background-color: red; /* Circle color */
      border-radius: 50%;
      pointer-events: none; /* Prevent blocking clicks */ 
      /* transform: translate(-50%, -50%); */
      z-index: 9999;
    } 

    p {
      display: inline;
      padding-right: 10px;
      padding-left: 10px;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/@microsoft/signalr@3.0.0/dist/browser/signalr.min.js"></script>  
  <script src="https://cdn.jsdelivr.net/npm/axios@0.18.0/dist/axios.min.js"></script>
</head>

<body>  
  <div id="header">
    <p id="username"></p>
    <p id="groupId"></p>
    <input type="text" id="groupToAdd"/>
    <button id="addGroup" onclick="addToGroup()">join group</button>
    <button id="login" >login</button>  
  </div>

  <div class="circle-cursor" id="circleCursor"></div>

  <canvas id="canvas"></canvas>

  <script type="module" src="draw.js"></script>

</body>

</html>